 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class='container'>
  <div class='row'>
  <div class='col-md-12 col-sm-12 bg-primary p-4'>div principal</div>
  </div>
  
  <div class='row'>
    <div class='col-md-8 col-sm-12 bg-secondary p-4'>div filha 1
      
      <div class='row'>
        <div class='col-md-4 col-sm-12 bg-primary p-4'>div interna 1.1</div>
        <div class='col-md-4 col-sm-12 bg-primary p-4'>div interna 1.2</div>
        <div class='col-md-4 col-sm-12 bg-primary p-4'>div interna 1.3</div>
      </div>
    </div>
    
    <div class='col-md-4 col-sm-12 bg-secondary p-4'>div filha 2</div>
  </div>